include ./themes/gruvbox_dark.conf

font_family Cascadia Mono NF
font_size 16.0

editor nvim

cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0
