include ./themes/gruvbox_dark.conf

font_family Cascadia Mono NF
font_size 16.0

shell fish
editor nvim

cursor none
cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0
