#
# Theme:
#
include ./themes/gruvbox_dark.conf

#
# Config:
#
editor nvim

font_family Cascadia Mono NF
font_size 14.0

cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0

enabled_layouts grid,*
placement_strategy center

active_tab_font_style normal
tab_title_template {index}
tab_bar_edge bottom
tab_bar_align left
tab_bar_style separator
tab_separator " ┇ "

update_check_interval 0

#
# Keymaps:
#
map ctrl+shift+t new_tab_with_cwd !neighbor
map ctrl+shift+enter new_window_with_cwd !neighbor
