include ./themes/gruvbox_dark.conf

editor nvim

font_family Cascadia Mono NF
font_size 14.0

cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0

enabled_layouts grid,*
placement_strategy center
tab_bar_align center

update_check_interval 0
