include ./themes/gruvbox.conf

editor nvim

font_family MartianMono NFM

font_size 17.0

cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0

placement_strategy center

disable_middle_click_paste yes

update_check_interval 0

map ctrl+backspace send_text all \x17
map ctrl+shift+enter send_text all \x17
