include ./themes/gruvbox.conf

editor helix

font_family Cascadia Mono NF
font_size 18.0

cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0

placement_strategy center

update_check_interval 0

map ctrl+backspace send_text all \x17