spawn-sh-at-startup "bash ~/.local/bin/soundboard_setup.sh"
spawn-sh-at-startup "bash ~/.local/bin/audio_monitor.sh"
spawn-sh-at-startup "bash ~/.local/bin/battery_monitor.sh"
spawn-sh-at-startup "bash ~/.local/bin/brightness_monitor.sh"
spawn-sh-at-startup "bash ~/.local/bin/output_monitor.sh"

prefer-no-csd
screenshot-path "~/Pictures/Screenshot_%Y-%m-%d_%H-%M-%S.png"

input {
    keyboard {
        xkb {
            layout "us"
            variant "intl"
        }
    }

    focus-follows-mouse max-scroll-amount="0%"
}

layout {
    gaps 10
    center-focused-column "never"

    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.5
        proportion 1.0
    }

    default-column-width {
        proportion 1.0
    }

    focus-ring {
        off
    }

    border {
        width 6
        active-color "#7A7A7A"
        inactive-color "#505050"
        urgent-color "#BF0000"
    }

    tab-indicator {
        gap 6
        gaps-between-tabs 6
        corner-radius 8
    }

    shadow {
        on
        softness 10
        spread 5
    }
}

overview {
    zoom 0.45
}

hotkey-overlay {
    skip-at-startup
}

clipboard {
    disable-primary
}

gestures {
    hot-corners {
        off
    }
}

cursor {
    xcursor-size 24
}

recent-windows {
    off
}

window-rule {
    geometry-corner-radius 6

    clip-to-geometry true
    open-maximized-to-edges false
    draw-border-with-background false
}

window-rule {
    match app-id="^custom:(applications|cliphist|soundboard|commands|powermenu|utility)$"

    open-floating true

    default-column-width { proportion 0.50; }
    default-window-height { proportion 0.50; }
}

window-rule {
    match app-id="^yad$"

    open-floating true
}

binds {
    Mod+Return repeat=false { spawn "alacritty"; }
    Mod+BackSpace repeat=false { spawn "firefox"; }

    Mod+N repeat=false { spawn-sh "bash ~/.local/bin/datetime_notify.sh"; }
    Mod+B repeat=false { spawn-sh "bash ~/.local/bin/battery_notify.sh"; }
    Mod+W repeat=false { spawn-sh "bash ~/.local/bin/workspace_notify.sh"; }
    Mod+M repeat=false { spawn-sh "bash ~/.local/bin/soundboard_menu.sh"; }
    Mod+V repeat=false { spawn-sh "bash ~/.local/bin/cliphist_menu.sh"; }
    Mod+P repeat=false { spawn-sh "bash ~/.local/bin/application_menu.sh"; }
    Mod+S repeat=false { spawn-sh "bash ~/.local/bin/utility_menu.sh"; }
    Mod+Slash repeat=false { spawn-sh "bash ~/.local/bin/command_menu.sh"; }

    Mod+Q repeat=false { spawn-sh "bash ~/.local/bin/power_menu.sh"; }
    Mod+Shift+Q repeat=false { spawn-sh "bash ~/.local/bin/power_menu.sh"; }
    Ctrl+Alt+Delete repeat=false { spawn-sh "bash ~/.local/bin/power_menu.sh"; }

    Mod+Shift+C repeat=false { close-window; }

    Mod+Ctrl+C repeat=false { spawn-sh "bash ~/.local/bin/kill_process.sh"; }
    Mod+Ctrl+M repeat=false { spawn-sh "bash ~/.local/bin/freeze_process.sh"; }
    Mod+Ctrl+F repeat=false { spawn-sh "bash ~/.local/bin/mute_process.sh"; }

    XF86AudioRaiseVolume { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay { spawn-sh "playerctl play-pause"; }
    XF86AudioStop { spawn-sh "playerctl stop"; }
    XF86AudioPrev { spawn-sh "playerctl previous"; }
    XF86AudioNext { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp { spawn-sh "brightnessctl --class=backlight set +10%"; }
    XF86MonBrightnessDown { spawn-sh "brightnessctl --class=backlight set 10%-"; }

    Mod+Left { focus-column-left; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End { move-column-to-last; }

    Mod+Shift+Left { focus-monitor-left; }
    Mod+Shift+Down { focus-monitor-down; }
    Mod+Shift+Up { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+J { focus-monitor-down; }
    Mod+Shift+K { focus-monitor-up; }
    Mod+Shift+L { focus-monitor-right; }

    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }

    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up { focus-workspace-up; }
    Mod+U { focus-workspace-down; }
    Mod+I { focus-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up { move-workspace-up; }
    Mod+Shift+U { move-workspace-down; }
    Mod+Shift+I { move-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up { move-column-to-workspace-up; }
    Mod+Ctrl+U { move-column-to-workspace-down; }
    Mod+Ctrl+I { move-column-to-workspace-up; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight cooldown-ms=150 { focus-column-right; }
    Mod+WheelScrollLeft cooldown-ms=150 { focus-column-left; }
    Mod+Ctrl+WheelScrollRight cooldown-ms=150 { move-column-right; }
    Mod+Ctrl+WheelScrollLeft cooldown-ms=150 { move-column-left; }
    Mod+Shift+WheelScrollDown cooldown-ms=150 { focus-column-right; }
    Mod+Shift+WheelScrollUp cooldown-ms=150 { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=150 { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp cooldown-ms=150 { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Tab repeat=false { focus-workspace-previous; }

    Mod+R repeat=false { switch-preset-column-width; }
    Mod+Shift+R repeat=false { switch-preset-window-height; }

    Mod+T repeat=false { toggle-column-tabbed-display; }

    Mod+BracketLeft repeat=false { consume-or-expel-window-left; }
    Mod+BracketRight repeat=false { consume-or-expel-window-right; }
    Mod+Comma repeat=false { consume-window-into-column; }
    Mod+Period repeat=false { expel-window-from-column; }

    Mod+F repeat=false { maximize-window-to-edges; }
    Mod+Shift+F repeat=false { fullscreen-window; }

    Mod+E repeat=false { center-column; }
    Mod+Ctrl+E repeat=false { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+Space repeat=false { toggle-window-floating; }
    Mod+Shift+Space repeat=false { switch-focus-between-floating-and-tiling; }

    Mod+Print repeat=false { screenshot; }
    Mod+Shift+Print repeat=false { screenshot-window; }
    Mod+Ctrl+Print repeat=false { screenshot-screen; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}

include "host.kdl"
