[Unit]
Description=Soundboard Service
After=wireplumber.service pulseaudio.service
Wants=pulseaudio.service
PartOf=graphical.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash -c '\
while [[ -z $(pactl get-default-source) || $(pactl get-default-source) == "@DEFAULT_SOURCE@" ]]; do \
    sleep 1; \
done; \
SOUNDBOARD_SINK=SoundboardInput; \
SOUNDBOARD_SOURCE=SoundboardOutput; \
pactl unload-module $(pactl list short modules | grep null-sink | grep $SOUNDBOARD_SINK | awk "{print $1}") 2> /dev/null; \
pactl unload-module $(pactl list short modules | grep null-sink | grep $SOUNDBOARD_SOURCE | awk "{print $1}") 2> /dev/null; \
pactl unload-module module-null-sink 2> /dev/null; \
SOUNDBOARD_MIC=$(pactl get-default-source | sed "s/\.monitor$//"); \
pactl load-module module-null-sink media.class=Audio/Sink sink_name=$SOUNDBOARD_SINK device.description=$SOUNDBOARD_SINK channel_map=stereo; \
pactl load-module module-null-sink media.class=Audio/Source/Virtual sink_name=$SOUNDBOARD_SOURCE device.description=$SOUNDBOARD_SOURCE channel_map=front-left,front-right; \
pw-link $SOUNDBOARD_MIC:capture_FL $SOUNDBOARD_SINK:playback_FL 2> /dev/null; \
pw-link $SOUNDBOARD_MIC:capture_FR $SOUNDBOARD_SINK:playback_FR 2> /dev/null; \
pw-link $SOUNDBOARD_MIC:capture_MONO $SOUNDBOARD_SINK:playback_FL 2> /dev/null; \
pw-link $SOUNDBOARD_MIC:capture_MONO $SOUNDBOARD_SINK:playback_FR 2> /dev/null; \
pw-link $SOUNDBOARD_SINK:monitor_FL $SOUNDBOARD_SOURCE:input_FL 2> /dev/null; \
pw-link $SOUNDBOARD_SINK:monitor_FR $SOUNDBOARD_SOURCE:input_FR 2> /dev/null; \
pactl set-default-source $SOUNDBOARD_SOURCE'
ExecStop=/bin/bash -c '\
SOUNDBOARD_SINK=SoundboardInput; \
SOUNDBOARD_SOURCE=SoundboardOutput; \
pactl unload-module $(pactl list short modules | grep null-sink | grep $SOUNDBOARD_SINK | awk "{print $1}") 2> /dev/null; \
pactl unload-module $(pactl list short modules | grep null-sink | grep $SOUNDBOARD_SOURCE | awk "{print $1}") 2> /dev/null; \
pactl unload-module module-null-sink 2> /dev/null; \
pactl set-default-source $(pactl list short sources | grep -v $SOUNDBOARD_SOURCE | head -n 1 | cut -f1)'

[Install]
WantedBy=default.target
